<Application x:Class="LevelBarApp.App" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:LevelBarApp.ViewModels"
             xmlns:conv="clr-namespace:LevelBarApp.Converters;assembly=LevelBarApp"
             StartupUri="MainWindow.xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             d1p1:Ignorable="d" 
             >
    <Application.Resources>
        <ResourceDictionary>
            <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" />

            <Style x:Key="MyButton" TargetType="Button">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Padding" Value="20 10"/>
                <Setter Property="FontFamily" Value="Arial"/>
                <Style.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5" />
                    </Style>
                </Style.Resources>
            </Style>

            <LinearGradientBrush x:Key="GreenToRedGradient" StartPoint="0,0" EndPoint="1,0">
                <GradientStop Color="Green" Offset="0"/>
                <GradientStop Color="Orange" Offset="0.5"/>
                <GradientStop Color="Red" Offset="1"/>
            </LinearGradientBrush>

            <Style x:Key="VerticalProgressBar" TargetType="ProgressBar">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ProgressBar">
                            <Grid x:Name="Root">
                                <Grid Grid.Column="1" Name="LevelBar">
                                    <Border Name="PART_Track" 
                                            CornerRadius="2" 
                                            Background="LightGray"
                                            BorderBrush="Gray"
                                            BorderThickness="2"/>

                                    <Rectangle Name="PART_Indicator" 
                                            Fill="{StaticResource GreenToRedGradient}"
                                            HorizontalAlignment="Left">

                                    </Rectangle>
                                </Grid>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger Property="Orientation" Value="Vertical">
                                    <Setter TargetName="LevelBar" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="270" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>



            <Style x:Key="GradientVerticalBar" TargetType="ProgressBar" BasedOn="{StaticResource VerticalProgressBar}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ProgressBar">
                            <Grid x:Name="Root">
                                <Grid Grid.Column="1" Name="LevelBar">
                                    <Rectangle Name="PART_Track" 
                                            Fill="{StaticResource GreenToRedGradient}"
                                               Stroke="Gray" StrokeThickness="1"/>

                                    <DockPanel Margin="1">
                                        <Rectangle Name="PART_Indicator" Fill="Transparent">
                                        </Rectangle>
                                        
                                        <Rectangle Name="Mask" MinWidth="{TemplateBinding Width}" Fill="#C0C0C0"/>
                                    </DockPanel>
                                </Grid>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger Property="Orientation" Value="Vertical">
                                    <Setter TargetName="LevelBar" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="270" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>

    </Application.Resources>
</Application>